<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementProject.Repository\HotelManagementProject.Repository.csproj" />
    <ProjectReference Include="..\HotelMangement_Service\HotelMangement_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddelWares\" />
    <Folder Include="Filters\" />
    <Folder Include="ResultPattern\" />
  </ItemGroup>

</Project>
