# HotelManagementProject

./: HotelManagementProject.slnx
HotelManagementProject.DataAccess/: HotelManagementProject.DataAccess.csproj
HotelManagementProject.DataAccess/AppDbContextFile/: AppDbContext.cs
HotelManagementProject.DataAccess/Migrations/: 20260603092619_Init.Designer.cs  20260603092619_Init.cs  AppDbContextModelSnapshot.cs
HotelManagementProject.DataAccess/ModelConfiguration/: BaseModelConfiguration.cs  BookModelBuilderConfiguration.cs  BookingModelBuilderConfiguration.cs  GuestModelBUilderConfiguration.cs  HotelModelBuilderConfiguration.cs  RoomModelBuilderConfiguration.cs
HotelManagementProject.Domain/: HotelManagementProject.Domain.csproj  RoomUpdateDTO.cs
HotelManagementProject.Domain/Abstraction/: BaseEntity.cs  DomainErrors.cs  DomainException.cs  ValidationException.cs
HotelManagementProject.Domain/Common/: BaseException.cs  ErrorModel.cs
HotelManagementProject.Domain/Dtos/: BookingUpdateDTO.cs  GuestUpdateDto.cs  HotelUpdateDto.cs  RoomDto.cs
HotelManagementProject.Domain/Dtos/ServiceView/: RoomDto.cs
HotelManagementProject.Domain/Dtos/Update/: BookingUpdateDTO.cs  GuestUpdateDto.cs  HotelUpdateDto.cs  (+1 more)
HotelManagementProject.Domain/Entites/: BaseEntity.cs  Booking.cs  Guest.cs  Hotel.cs  Room.cs
HotelManagementProject.Domain/Intefacies/: IBookingRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
HotelManagementProject.Repository/: HotelManagementProject.Repository.csproj
HotelManagementProject.Repository/Extensions/: DependencyInjection.cs
HotelManagementProject.Repository/Persistance/: UnitOfWork.cs
HotelManagementProject.Repository/Repositories/: BookingRepository.cs  GenericRepository.cs  GuestRepository.cs  HotelRepository.cs  RoomRepository.cs
HotelMangement_Service/: HotelMangement_Service.csproj  IBookingService.cs
HotelMangement_Service/BookingServices/: BookingService.cs  IBookingService.cs
HotelMangement_Service/Dto/Request/BookingEntity/: BookingUpdateDTO.cs
HotelMangement_Service/Dto/Request/GuestEntity/: CreateGuestRequestDto.cs  GuestUpdateDto.cs  LoginRequestDto.cs
HotelMangement_Service/Dto/Request/HotelEntity/: HotelUpdateDto.cs
HotelMangement_Service/Dto/Request/RoomEntity/: CreateRoomDto.cs  RoomUpdateDTO.cs
HotelMangement_Service/Dto/Response/RoomEntity/: RoomDto.cs
HotelMangement_Service/Errors/: ApplicationErrors.cs
HotelMangement_Service/Exceptions/: ApplicationException.cs  DouplicateException.cs  NotFoundException.cs
HotelMangement_Service/Extensions/: ServiceDependencyInjection.cs
HotelMangement_Service/Interfaces/: IBookingService.cs  IGuestService.cs  IRoomService.cs
HotelMangement_Service/Mapper/: RoomMapperConfig.cs
HotelMangement_Service/PasswordHashingService/: PasswordHashing.cs
HotelMangement_Service/Services/: BookingService.cs  GuestService.cs  RoomService.cs
HotlManagementProject.Presentation.Web/: HotlManagementProject.Presentation.Web.csproj  HotlManagementProject.Presentation.Web.http  Program.cs  WeatherForecast.cs
HotlManagementProject.Presentation.Web/Controllers/: RoomController.cs  WeatherForecastController.cs
HotlManagementProject.Presentation.Web/MiddelWares/: GlobalExceptionHandlerMiddelWare.cs
HotlManagementProject.Presentation.Web/Properties/: launchSettings.json
HotlManagementProject.Presentation.Web/ResultPattern/: Result.cs
