<Solution>
  <Folder Name="/1-Models/">
    <Project Path="HotelManagementProject.Domain/HotelManagementProject.Domain.csproj" />
  </Folder>
  <Folder Name="/2-DataAccess/">
    <Project Path="HotelManagementProject.DataAccess/HotelManagementProject.DataAccess.csproj" />
    <Project Path="HotelManagementProject.Repository/HotelManagementProject.Repository.csproj" />
  </Folder>
  <Folder Name="/3-Services/">
    <Project Path="HotelMangement_Service/HotelMangement_Service.csproj" Id="fe2bcc75-9a47-4db8-bf40-eda68fd599e7">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/4-Presntation/">
    <Project Path="HotlManagementProject.Presentation.Web/HotlManagementProject.Presentation.Web.csproj" Id="9a377b1e-7d20-4e4e-a45e-c650a82ee88c" />
  </Folder>
</Solution>
